// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 551981BA120370C700FBE033 /* CHCSVParser */;
		activeTarget = 557FD0521204A70D009FCDBA /* Unit Tests */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* CHCSVParser */,
		);
		breakpoints = (
			557FCE191203AE3D009FCDBA /* CHCSVParser.m:271 */,
			557FCF151203FE68009FCDBA /* main.m:15 */,
			557FCF1F1203FEA4009FCDBA /* CHCSVParser.m:330 */,
		);
		codeSenseManager = 551981C8120370C800FBE033 /* Code sense */;
		executables = (
			551981BA120370C700FBE033 /* CHCSVParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					194,
					20,
					193,
					193,
					193,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302326658;
			PBXWorkspaceStateSaveDate = 302326658;
		};
		perUserProjectItems = {
			551981F3120380DF00FBE033 /* PBXTextBookmark */ = 551981F3120380DF00FBE033 /* PBXTextBookmark */;
			557FCF3512048D3E009FCDBA /* PBXTextBookmark */ = 557FCF3512048D3E009FCDBA /* PBXTextBookmark */;
			557FD0751204AAF1009FCDBA /* PBXTextBookmark */ = 557FD0751204AAF1009FCDBA /* PBXTextBookmark */;
			557FD0761204AAF1009FCDBA /* PBXTextBookmark */ = 557FD0761204AAF1009FCDBA /* PBXTextBookmark */;
			557FD0771204AAF1009FCDBA /* PBXTextBookmark */ = 557FD0771204AAF1009FCDBA /* PBXTextBookmark */;
			557FD1241204B9D4009FCDBA /* PBXTextBookmark */ = 557FD1241204B9D4009FCDBA /* PBXTextBookmark */;
			557FD1251204B9D4009FCDBA /* PBXTextBookmark */ = 557FD1251204B9D4009FCDBA /* PBXTextBookmark */;
			557FD1261204B9D4009FCDBA /* PBXTextBookmark */ = 557FD1261204B9D4009FCDBA /* PBXTextBookmark */;
			557FD1271204B9D4009FCDBA /* PBXTextBookmark */ = 557FD1271204B9D4009FCDBA /* PBXTextBookmark */;
			557FD1281204B9D4009FCDBA /* PBXTextBookmark */ = 557FD1281204B9D4009FCDBA /* PBXTextBookmark */;
			557FD142120521A8009FCDBA /* PBXTextBookmark */ = 557FD142120521A8009FCDBA /* PBXTextBookmark */;
			557FD145120521A8009FCDBA /* PBXTextBookmark */ = 557FD145120521A8009FCDBA /* PBXTextBookmark */;
			557FD15212052387009FCDBA /* PBXTextBookmark */ = 557FD15212052387009FCDBA /* PBXTextBookmark */;
			557FD15312052387009FCDBA /* PBXTextBookmark */ = 557FD15312052387009FCDBA /* PBXTextBookmark */;
			557FD15712052387009FCDBA /* PBXTextBookmark */ = 557FD15712052387009FCDBA /* PBXTextBookmark */;
		};
		sourceControlManager = 551981C7120370C800FBE033 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 650}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{718, 752}";
		};
	};
	32A70AAB03705E1F00C91783 /* CHCSVParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	551981BA120370C700FBE033 /* CHCSVParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CHCSVParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	551981C7120370C800FBE033 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	551981C8120370C800FBE033 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551981D41203715400FBE033 /* CHCSVParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 741}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{534, 894}";
		};
	};
	551981D51203715400FBE033 /* CHCSVParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4537}}";
			sepNavSelRange = "{10014, 0}";
			sepNavVisRange = "{9480, 1248}";
		};
	};
	551981EE1203800300FBE033 /* Test.csv */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {341, 234}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{45, 63}, {400, 297}}";
		};
	};
	551981F3120380DF00FBE033 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981F4120380DF00FBE033 /* NSException.h */;
		name = "NSException.h: 67";
		rLen = 26;
		rLoc = 2108;
		rType = 0;
		vrLen = 1180;
		vrLoc = 1498;
	};
	551981F4120380DF00FBE033 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	557FCE071203AD59009FCDBA /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	557FCE191203AE3D009FCDBA /* CHCSVParser.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 551981D51203715400FBE033 /* CHCSVParser.m */;
		functionName = "-processComposedCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = CHCSVParser;
		modificationTime = 302296856.915724;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	557FCEB11203F916009FCDBA /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	557FCF151203FE68009FCDBA /* main.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.m */;
		functionName = "-parser:didReadField:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = CHCSVParser;
		modificationTime = 302296856.9161299;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	557FCF1F1203FEA4009FCDBA /* CHCSVParser.m:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 551981D51203715400FBE033 /* CHCSVParser.m */;
		functionName = "-finishCurrentField";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = CHCSVParser;
		modificationTime = 302296856.9164001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	557FCF3512048D3E009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FCEB11203F916009FCDBA /* MacTypes.h */;
		name = "MacTypes.h: 85";
		rLen = 47;
		rLoc = 2267;
		rType = 0;
		vrLen = 1728;
		vrLoc = 1309;
	};
	557FD0411204A45D009FCDBA /* NSArray+CHCSVAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 364}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	557FD0421204A45D009FCDBA /* NSArray+CHCSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1430}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{2202, 910}";
		};
	};
	557FD0521204A70D009FCDBA /* Unit Tests */ = {
		activeExec = 0;
	};
	557FD05A1204A72B009FCDBA /* UnitTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
	557FD05B1204A72B009FCDBA /* UnitTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 702}}";
			sepNavSelRange = "{2329, 125}";
			sepNavVisRange = "{927, 1540}";
		};
	};
	557FD0751204AAF1009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981EE1203800300FBE033 /* Test.csv */;
		name = "Test.csv: 1";
		rLen = 407;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	557FD0761204AAF1009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FD05A1204A72B009FCDBA /* UnitTests.h */;
		name = "UnitTests.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	557FD0771204AAF1009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FCE071203AD59009FCDBA /* NSString.h */;
		name = "NSString.h: 71";
		rLen = 37;
		rLoc = 3583;
		rType = 0;
		vrLen = 1018;
		vrLoc = 1975;
	};
	557FD1241204B9D4009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* CHCSVParser_Prefix.pch */;
		name = "CHCSVParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	557FD1251204B9D4009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 47";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 752;
		vrLoc = 718;
	};
	557FD1261204B9D4009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981D41203715400FBE033 /* CHCSVParser.h */;
		name = "CHCSVParser.h: 52";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 894;
		vrLoc = 534;
	};
	557FD1271204B9D4009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FD0411204A45D009FCDBA /* NSArray+CHCSVAdditions.h */;
		name = "NSArray+CHCSVAdditions.h: 21";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	557FD1281204B9D4009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FD0421204A45D009FCDBA /* NSArray+CHCSVAdditions.m */;
		name = "NSArray+CHCSVAdditions.m: 101";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 910;
		vrLoc = 2202;
	};
	557FD142120521A8009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 557FD05B1204A72B009FCDBA /* UnitTests.m */;
		name = "UnitTests.m: 48";
		rLen = 125;
		rLoc = 2329;
		rType = 0;
		vrLen = 1540;
		vrLoc = 927;
	};
	557FD145120521A8009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981EE1203800300FBE033 /* Test.csv */;
		name = "Test.csv: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	557FD15212052387009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981D51203715400FBE033 /* CHCSVParser.m */;
		name = "CHCSVParser.m: 333";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1248;
		vrLoc = 9480;
	};
	557FD15312052387009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981D51203715400FBE033 /* CHCSVParser.m */;
		name = "CHCSVParser.m: 333";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 1248;
		vrLoc = 9480;
	};
	557FD15712052387009FCDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551981EE1203800300FBE033 /* Test.csv */;
		name = "Test.csv: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* CHCSVParser */ = {
		activeExec = 0;
		executables = (
			551981BA120370C700FBE033 /* CHCSVParser */,
		);
	};
}
